MyMovieReview/NewPage.xaml

<Page
    x:Class="MyMovieReview.NewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyMovieReview"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Name="DeleteAppBarBtn" Icon="Delete" Label="Delete" Click="DeleteAppBarBtn_Click"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock x:Name="textBlock" Grid.Row="0" Text=" Edit Movie Review" Style="{StaticResource HeaderTextBlockStyle}"/>
        <StackPanel Grid.Row="1">
            <TextBox x:Name="Title" Width="350" Header="Title" Margin="0,10,0,0" />
            <TextBox x:Name="Description" Width="350" Height="70" Header="Description" Margin="0,10,0,0"  />
            <ComboBox x:Name="Rank" Width="350" Header="Rank" Margin="0,10,0,0" HorizontalAlignment="Center" PlaceholderText="5" SelectedIndex="5">
                <x:Double>0</x:Double>
                <x:Double>1</x:Double>
                <x:Double>2</x:Double>
                <x:Double>3</x:Double>
                <x:Double>4</x:Double>
                <x:Double>5</x:Double>
                <x:Double>6</x:Double>
                <x:Double>7</x:Double>
                <x:Double>8</x:Double>
                <x:Double>9</x:Double>
                <x:Double>10</x:Double>
            </ComboBox>
            <TextBox x:Name="Review" Width="350" Height="100" Header="My Review" Margin="0,10,0,0" TextWrapping="Wrap"/>
            <RelativePanel Width="350" Margin="0,24,0,0">
                <Button x:Name="CreateBtn" Content="Create" HorizontalAlignment="Left" Width="67" Click="CreateButton_Clicked"/>
                <Button x:Name="CancelBtn" Content="Cancel" RelativePanel.AlignRightWithPanel="True" HorizontalAlignment="Right" Click="CancelButton_Click"/>
            </RelativePanel>
        </StackPanel>
    </Grid>
</Page>
